Functions size: 5 {
    ["SolveLinear", 0, 1]
    ["Discr", 1, 1]
    ["GetFirstRoot", 2, 1]
    ["GetSecondRoot", 3, 1]
    ["main", 4, 1]
}

SolveLinear size: 1 {
    ["c", 0, 0]
}

Discr size: 2 {
    ["b", 0, 0]
    ["c", 1, 0]
}

GetFirstRoot size: 2 {
    ["b", 0, 0]
    ["D", 1, 0]
}

GetSecondRoot size: 2 {
    ["b", 0, 0]
    ["D", 1, 0]
}

main size: 2 {
    ["b", 0, 0]
    ["c", 1, 0]
}

Tree: {
  (grr line = 3 type = 3
    (VVS line = 1 type = 3
      (SolveLinear line = 1 type = 4
        ($ line = 1 type = 3
          (b line = 1 type = 2
             .
             .
          )
          ($ line = 0 type = 3
            (c line = 1 type = 2
               .
               .
            )
             .
          )
        )
         .
      )
      (grr line = 2 type = 3
        (FuckTwelve line = 2 type = 3
          (/ line = 2 type = 3
            (- line = 2 type = 3
              (0.000000 line = 2 type = 0
                 .
                 .
              )
              (c line = 2 type = 2
                 .
                 .
              )
            )
            (b line = 2 type = 2
               .
               .
            )
          )
           .
        )
         .
      )
    )
    (grr line = 7 type = 3
      (VVS line = 5 type = 3
        (Discr line = 5 type = 4
          ($ line = 5 type = 3
            (a line = 5 type = 2
               .
               .
            )
            ($ line = 5 type = 3
              (b line = 5 type = 2
                 .
                 .
              )
              ($ line = 0 type = 3
                (c line = 5 type = 2
                   .
                   .
                )
                 .
              )
            )
          )
           .
        )
        (grr line = 6 type = 3
          (FuckTwelve line = 6 type = 3
            (- line = 6 type = 3
              (* line = 6 type = 3
                (b line = 6 type = 2
                   .
                   .
                )
                (b line = 6 type = 2
                   .
                   .
                )
              )
              (* line = 6 type = 3
                (* line = 6 type = 3
                  (4.000000 line = 6 type = 0
                     .
                     .
                  )
                  (a line = 6 type = 2
                     .
                     .
                  )
                )
                (c line = 6 type = 2
                   .
                   .
                )
              )
            )
             .
          )
           .
        )
      )
      (grr line = 11 type = 3
        (VVS line = 9 type = 3
          (GetFirstRoot line = 9 type = 4
            ($ line = 9 type = 3
              (a line = 9 type = 2
                 .
                 .
              )
              ($ line = 9 type = 3
                (b line = 9 type = 2
                   .
                   .
                )
                ($ line = 0 type = 3
                  (D line = 9 type = 2
                     .
                     .
                  )
                   .
                )
              )
            )
             .
          )
          (grr line = 10 type = 3
            (FuckTwelve line = 10 type = 3
              (/ line = 10 type = 3
                (+ line = 10 type = 3
                  (- line = 10 type = 3
                    (0.000000 line = 10 type = 0
                       .
                       .
                    )
                    (b line = 10 type = 2
                       .
                       .
                    )
                  )
                  (^ line = 10 type = 3
                    (D line = 10 type = 2
                       .
                       .
                    )
                    (/ line = 10 type = 3
                      (1.000000 line = 10 type = 0
                         .
                         .
                      )
                      (2.000000 line = 10 type = 0
                         .
                         .
                      )
                    )
                  )
                )
                (* line = 10 type = 3
                  (2.000000 line = 10 type = 0
                     .
                     .
                  )
                  (a line = 10 type = 2
                     .
                     .
                  )
                )
              )
               .
            )
             .
          )
        )
        (grr line = 15 type = 3
          (VVS line = 13 type = 3
            (GetSecondRoot line = 13 type = 4
              ($ line = 13 type = 3
                (a line = 13 type = 2
                   .
                   .
                )
                ($ line = 13 type = 3
                  (b line = 13 type = 2
                     .
                     .
                  )
                  ($ line = 0 type = 3
                    (D line = 13 type = 2
                       .
                       .
                    )
                     .
                  )
                )
              )
               .
            )
            (grr line = 14 type = 3
              (FuckTwelve line = 14 type = 3
                (/ line = 14 type = 3
                  (- line = 14 type = 3
                    (- line = 14 type = 3
                      (0.000000 line = 14 type = 0
                         .
                         .
                      )
                      (b line = 14 type = 2
                         .
                         .
                      )
                    )
                    (^ line = 14 type = 3
                      (D line = 14 type = 2
                         .
                         .
                      )
                      (/ line = 14 type = 3
                        (1.000000 line = 14 type = 0
                           .
                           .
                        )
                        (2.000000 line = 14 type = 0
                           .
                           .
                        )
                      )
                    )
                  )
                  (* line = 14 type = 3
                    (2.000000 line = 14 type = 0
                       .
                       .
                    )
                    (a line = 14 type = 2
                       .
                       .
                    )
                  )
                )
                 .
              )
               .
            )
          )
          (grr line = 27 type = 3
            (VVS line = 17 type = 3
              (main line = 17 type = 4
                ($ line = 17 type = 3
                  (a line = 17 type = 2
                     .
                     .
                  )
                  ($ line = 17 type = 3
                    (b line = 17 type = 2
                       .
                       .
                    )
                    ($ line = 0 type = 3
                      (c line = 17 type = 2
                         .
                         .
                      )
                       .
                    )
                  )
                )
                 .
              )
              (grr line = 21 type = 3
                (LegitCheck line = 18 type = 3
                  (is line = 18 type = 3
                    (a line = 18 type = 2
                       .
                       .
                    )
                    (0.000000 line = 18 type = 0
                       .
                       .
                    )
                  )
                  (grr line = 19 type = 3
                    (ShoutOut line = 19 type = 3
                      (SolveLinear line = 19 type = 4
                        ($ line = 19 type = 3
                          (b line = 19 type = 2
                             .
                             .
                          )
                          ($ line = 0 type = 3
                            (c line = 19 type = 2
                               .
                               .
                            )
                             .
                          )
                        )
                         .
                      )
                       .
                    )
                    (grr line = 20 type = 3
                      (FuckTwelve line = 20 type = 3
                        (0.000000 line = 20 type = 0
                           .
                           .
                        )
                         .
                      )
                       .
                    )
                  )
                )
                (grr line = 23 type = 3
                  (ShoutOut line = 23 type = 3
                    (GetFirstRoot line = 23 type = 4
                      ($ line = 23 type = 3
                        (a line = 23 type = 2
                           .
                           .
                        )
                        ($ line = 23 type = 3
                          (b line = 23 type = 2
                             .
                             .
                          )
                          ($ line = 0 type = 3
                            (Discr line = 23 type = 4
                              ($ line = 23 type = 3
                                (a line = 23 type = 2
                                   .
                                   .
                                )
                                ($ line = 23 type = 3
                                  (b line = 23 type = 2
                                     .
                                     .
                                  )
                                  ($ line = 0 type = 3
                                    (c line = 23 type = 2
                                       .
                                       .
                                    )
                                     .
                                  )
                                )
                              )
                               .
                            )
                             .
                          )
                        )
                      )
                       .
                    )
                     .
                  )
                  (grr line = 24 type = 3
                    (ShoutOut line = 24 type = 3
                      (GetSecondRoot line = 24 type = 4
                        ($ line = 24 type = 3
                          (a line = 24 type = 2
                             .
                             .
                          )
                          ($ line = 24 type = 3
                            (b line = 24 type = 2
                               .
                               .
                            )
                            ($ line = 0 type = 3
                              (Discr line = 24 type = 4
                                ($ line = 24 type = 3
                                  (a line = 24 type = 2
                                     .
                                     .
                                  )
                                  ($ line = 24 type = 3
                                    (b line = 24 type = 2
                                       .
                                       .
                                    )
                                    ($ line = 0 type = 3
                                      (c line = 24 type = 2
                                         .
                                         .
                                      )
                                       .
                                    )
                                  )
                                )
                                 .
                              )
                               .
                            )
                          )
                        )
                         .
                      )
                       .
                    )
                    (grr line = 26 type = 3
                      (FuckTwelve line = 26 type = 3
                        (0.000000 line = 26 type = 0
                           .
                           .
                        )
                         .
                      )
                       .
                    )
                  )
                )
              )
            )
             .
          )
        )
      )
    )
  )
}