Functions size: 2 {
    ["Factorial", 0, 1]
    ["main", 1, 1]
}

Factorial size: 2 {
    ["n", 0, 0]
    ["a", 1, 1]
}

main size: 0 {
}

Tree: {
  (grr line = 11 type = 3
    (VVS line = 1 type = 3
      (Factorial line = 1 type = 4
        ($ line = 0 type = 3
          (n line = 1 type = 2
             .
             .
          )
           .
        )
         .
      )
      (grr line = 2 type = 3
        (ShoutOut line = 2 type = 3
          (n line = 2 type = 2
             .
             .
          )
           .
        )
        (grr line = 5 type = 3
          (LegitCheck line = 3 type = 3
            (is line = 3 type = 3
              (n line = 3 type = 2
                 .
                 .
              )
              (1.000000 line = 3 type = 0
                 .
                 .
              )
            )
            (grr line = 4 type = 3
              (FuckTwelve line = 4 type = 3
                (1.000000 line = 4 type = 0
                   .
                   .
                )
                 .
              )
               .
            )
          )
          (grr line = 7 type = 3
            (Bless line = 7 type = 3
              (* line = 7 type = 3
                (n line = 7 type = 2
                   .
                   .
                )
                (Factorial line = 7 type = 4
                  ($ line = 0 type = 3
                    (- line = 7 type = 3
                      (n line = 7 type = 2
                         .
                         .
                      )
                      (1.000000 line = 7 type = 0
                         .
                         .
                      )
                    )
                     .
                  )
                   .
                )
              )
              (a line = 7 type = 2
                 .
                 .
              )
            )
            (grr line = 8 type = 3
              (ShoutOut line = 8 type = 3
                (n line = 8 type = 2
                   .
                   .
                )
                 .
              )
              (grr line = 10 type = 3
                (FuckTwelve line = 10 type = 3
                  (a line = 10 type = 2
                     .
                     .
                  )
                   .
                )
                 .
              )
            )
          )
        )
      )
    )
    (grr line = 16 type = 3
      (VVS line = 13 type = 3
        (main line = 13 type = 4
           .
           .
        )
        (grr line = 14 type = 3
          (ShoutOut line = 14 type = 3
            (Factorial line = 14 type = 4
              ($ line = 0 type = 3
                (3.000000 line = 14 type = 0
                   .
                   .
                )
                 .
              )
               .
            )
             .
          )
          (grr line = 15 type = 3
            (FuckTwelve line = 15 type = 3
              (0.000000 line = 15 type = 0
                 .
                 .
              )
               .
            )
             .
          )
        )
      )
       .
    )
  )
}