NameTable [3] {
    ["a", 0, 1]
    ["c", 1, 1]
    ["m", 2, 1]
}

Tree: {
  (grr[1]
    (While[1]
      (1.000000[1]
         .
         .
      )
      (grr[1]
        (Bless[1]
          (2.000000[1]
             .
             .
          )
          (a[1]
             .
             .
          )
        )
        (grr[1]
          (Bless[1]
            (+[1]
              (a[1]
                 .
                 .
              )
              (2.000000[1]
                 .
                 .
              )
            )
            (c[1]
               .
               .
            )
          )
          (grr[1]
            (Bless[1]
              (+[1]
                (+[1]
                  (a[1]
                     .
                     .
                  )
                  (2.000000[1]
                     .
                     .
                  )
                )
                (c[1]
                   .
                   .
                )
              )
              (m[1]
                 .
                 .
              )
            )
             .
          )
        )
      )
    )
     .
  )
}