digraph Tree 
{ bgcolor="cornsilk1";node[margin = "0.01"];
"node_0000024BDC415B00" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 17 ( $ line = 17 type = 3 ) }"];
"node_0000024BDC4154E0" [shape=Mrecord, style=filled, fillcolor=bisque, label = "{ VAR | a }"];
"node_0000024BDC4157F0" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 17 ( $ line = 17 type = 3 ) }"];
"node_0000024BDC415550" [shape=Mrecord, style=filled, fillcolor=bisque, label = "{ VAR | b }"];
"node_0000024BDC413E20" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 17 ( $ line = 0 type = 3 ) }"];
"node_0000024BDC415630" [shape=Mrecord, style=filled, fillcolor=bisque, label = "{ VAR | c }"];
node_0000024BDC415B00->node_0000024BDC4154E0
node_0000024BDC415B00->node_0000024BDC4157F0
node_0000024BDC4157F0->node_0000024BDC415550
node_0000024BDC4157F0->node_0000024BDC413E20
node_0000024BDC413E20->node_0000024BDC415630
}