NameTable [3] {
    ["b", 0, 1]
    ["a", 1, 1]
    ["c", 2, 1]
}

Tree: {
  (grr
    (LegitCheck
      (+
        (0.000000
           .
           .
        )
        (1.000000
           .
           .
        )
      )
      (grr
        (Bless
          (5.000000
             .
             .
          )
          (b
             .
             .
          )
        )
        (grr
          (LegitCheck
            (+
              (0.000000
                 .
                 .
              )
              (1.000000
                 .
                 .
              )
            )
            (grr
              (Bless
                (6.000000
                   .
                   .
                )
                (c
                   .
                   .
                )
              )
               .
            )
          )
           .
        )
      )
    )
     .
  )
}