Functions [5] {
    ["SolveLinear", 0, 1]
    ["Discr", 1, 1]
    ["GetFirstRoot", 2, 1]
    ["GetSecondRoot", 3, 1]
    ["main", 4, 1]
}

SolveLinear [2] {
    ["b", 0, 0]
    ["c", 1, 0]
}

Discr [3] {
    ["a", 0, 0]
    ["b", 1, 0]
    ["c", 2, 0]
}

GetFirstRoot [3] {
    ["a", 0, 0]
    ["b", 1, 0]
    ["D", 2, 0]
}

GetSecondRoot [3] {
    ["a", 0, 0]
    ["b", 1, 0]
    ["D", 2, 0]
}

main [3] {
    ["a", 0, 1]
    ["b", 1, 1]
    ["c", 2, 1]
}

Tree: {
  (grr line = 3 type = 3
    (VVS line = 1 type = 3
      (SolveLinear line = 1 type = 4
        ($ line = 1 type = 3
          (b line = 1 type = 2
             .
             .
          )
          ($ line = 0 type = 3
            (c line = 1 type = 2
               .
               .
            )
             .
          )
        )
         .
      )
      (grr line = 2 type = 3
        (FuckTwelve line = 2 type = 3
          (/ line = 2 type = 3
            (- line = 2 type = 3
              (0.000000 line = 2 type = 0
                 .
                 .
              )
              (c line = 2 type = 2
                 .
                 .
              )
            )
            (b line = 2 type = 2
               .
               .
            )
          )
           .
        )
         .
      )
    )
    (grr line = 7 type = 3
      (VVS line = 5 type = 3
        (Discr line = 5 type = 4
          ($ line = 5 type = 3
            (a line = 5 type = 2
               .
               .
            )
            ($ line = 5 type = 3
              (b line = 5 type = 2
                 .
                 .
              )
              ($ line = 0 type = 3
                (c line = 5 type = 2
                   .
                   .
                )
                 .
              )
            )
          )
           .
        )
        (grr line = 6 type = 3
          (FuckTwelve line = 6 type = 3
            (- line = 6 type = 3
              (* line = 6 type = 3
                (b line = 6 type = 2
                   .
                   .
                )
                (b line = 6 type = 2
                   .
                   .
                )
              )
              (* line = 6 type = 3
                (* line = 6 type = 3
                  (4.000000 line = 6 type = 0
                     .
                     .
                  )
                  (a line = 6 type = 2
                     .
                     .
                  )
                )
                (c line = 6 type = 2
                   .
                   .
                )
              )
            )
             .
          )
           .
        )
      )
      (grr line = 11 type = 3
        (VVS line = 9 type = 3
          (GetFirstRoot line = 9 type = 4
            ($ line = 9 type = 3
              (a line = 9 type = 2
                 .
                 .
              )
              ($ line = 9 type = 3
                (b line = 9 type = 2
                   .
                   .
                )
                ($ line = 0 type = 3
                  (D line = 9 type = 2
                     .
                     .
                  )
                   .
                )
              )
            )
             .
          )
          (grr line = 10 type = 3
            (FuckTwelve line = 10 type = 3
              (/ line = 10 type = 3
                (+ line = 10 type = 3
                  (- line = 10 type = 3
                    (0.000000 line = 10 type = 0
                       .
                       .
                    )
                    (b line = 10 type = 2
                       .
                       .
                    )
                  )
                  (^ line = 10 type = 3
                    (D line = 10 type = 2
                       .
                       .
                    )
                    (/ line = 10 type = 3
                      (1.000000 line = 10 type = 0
                         .
                         .
                      )
                      (2.000000 line = 10 type = 0
                         .
                         .
                      )
                    )
                  )
                )
                (* line = 10 type = 3
                  (2.000000 line = 10 type = 0
                     .
                     .
                  )
                  (a line = 10 type = 2
                     .
                     .
                  )
                )
              )
               .
            )
             .
          )
        )
        (grr line = 15 type = 3
          (VVS line = 13 type = 3
            (GetSecondRoot line = 13 type = 4
              ($ line = 13 type = 3
                (a line = 13 type = 2
                   .
                   .
                )
                ($ line = 13 type = 3
                  (b line = 13 type = 2
                     .
                     .
                  )
                  ($ line = 0 type = 3
                    (D line = 13 type = 2
                       .
                       .
                    )
                     .
                  )
                )
              )
               .
            )
            (grr line = 14 type = 3
              (FuckTwelve line = 14 type = 3
                (/ line = 14 type = 3
                  (- line = 14 type = 3
                    (- line = 14 type = 3
                      (0.000000 line = 14 type = 0
                         .
                         .
                      )
                      (b line = 14 type = 2
                         .
                         .
                      )
                    )
                    (^ line = 14 type = 3
                      (D line = 14 type = 2
                         .
                         .
                      )
                      (/ line = 14 type = 3
                        (1.000000 line = 14 type = 0
                           .
                           .
                        )
                        (2.000000 line = 14 type = 0
                           .
                           .
                        )
                      )
                    )
                  )
                  (* line = 14 type = 3
                    (2.000000 line = 14 type = 0
                       .
                       .
                    )
                    (a line = 14 type = 2
                       .
                       .
                    )
                  )
                )
                 .
              )
               .
            )
          )
          (grr line = 36 type = 3
            (VVS line = 17 type = 3
              (main line = 17 type = 4
                 .
                 .
              )
              (grr line = 19 type = 3
                (Bless line = 19 type = 3
                  (0.000000 line = 19 type = 0
                     .
                     .
                  )
                  (a line = 19 type = 2
                     .
                     .
                  )
                )
                (grr line = 20 type = 3
                  (Bless line = 20 type = 3
                    (0.000000 line = 20 type = 0
                       .
                       .
                    )
                    (b line = 20 type = 2
                       .
                       .
                    )
                  )
                  (grr line = 21 type = 3
                    (Bless line = 21 type = 3
                      (0.000000 line = 21 type = 0
                         .
                         .
                      )
                      (c line = 21 type = 2
                         .
                         .
                      )
                    )
                    (grr line = 23 type = 3
                      (PullUp line = 23 type = 3
                        (a line = 23 type = 2
                           .
                           .
                        )
                         .
                      )
                      (grr line = 24 type = 3
                        (PullUp line = 24 type = 3
                          (b line = 24 type = 2
                             .
                             .
                          )
                           .
                        )
                        (grr line = 25 type = 3
                          (PullUp line = 25 type = 3
                            (c line = 25 type = 2
                               .
                               .
                            )
                             .
                          )
                          (grr line = 30 type = 3
                            (LegitCheck line = 27 type = 3
                              (is line = 27 type = 3
                                (a line = 27 type = 2
                                   .
                                   .
                                )
                                (0.000000 line = 27 type = 0
                                   .
                                   .
                                )
                              )
                              (grr line = 28 type = 3
                                (ShoutOut line = 28 type = 3
                                  (SolveLinear line = 28 type = 4
                                    ($ line = 28 type = 3
                                      (b line = 28 type = 2
                                         .
                                         .
                                      )
                                      ($ line = 0 type = 3
                                        (c line = 28 type = 2
                                           .
                                           .
                                        )
                                         .
                                      )
                                    )
                                     .
                                  )
                                   .
                                )
                                (grr line = 29 type = 3
                                  (FuckTwelve line = 29 type = 3
                                    (0.000000 line = 29 type = 0
                                       .
                                       .
                                    )
                                     .
                                  )
                                   .
                                )
                              )
                            )
                            (grr line = 32 type = 3
                              (ShoutOut line = 32 type = 3
                                (GetFirstRoot line = 32 type = 4
                                  ($ line = 32 type = 3
                                    (a line = 32 type = 2
                                       .
                                       .
                                    )
                                    ($ line = 32 type = 3
                                      (b line = 32 type = 2
                                         .
                                         .
                                      )
                                      ($ line = 0 type = 3
                                        (Discr line = 32 type = 4
                                          ($ line = 32 type = 3
                                            (a line = 32 type = 2
                                               .
                                               .
                                            )
                                            ($ line = 32 type = 3
                                              (b line = 32 type = 2
                                                 .
                                                 .
                                              )
                                              ($ line = 0 type = 3
                                                (c line = 32 type = 2
                                                   .
                                                   .
                                                )
                                                 .
                                              )
                                            )
                                          )
                                           .
                                        )
                                         .
                                      )
                                    )
                                  )
                                   .
                                )
                                 .
                              )
                              (grr line = 33 type = 3
                                (ShoutOut line = 33 type = 3
                                  (GetSecondRoot line = 33 type = 4
                                    ($ line = 33 type = 3
                                      (a line = 33 type = 2
                                         .
                                         .
                                      )
                                      ($ line = 33 type = 3
                                        (b line = 33 type = 2
                                           .
                                           .
                                        )
                                        ($ line = 0 type = 3
                                          (Discr line = 33 type = 4
                                            ($ line = 33 type = 3
                                              (a line = 33 type = 2
                                                 .
                                                 .
                                              )
                                              ($ line = 33 type = 3
                                                (b line = 33 type = 2
                                                   .
                                                   .
                                                )
                                                ($ line = 0 type = 3
                                                  (c line = 33 type = 2
                                                     .
                                                     .
                                                  )
                                                   .
                                                )
                                              )
                                            )
                                             .
                                          )
                                           .
                                        )
                                      )
                                    )
                                     .
                                  )
                                   .
                                )
                                (grr line = 35 type = 3
                                  (FuckTwelve line = 35 type = 3
                                    (0.000000 line = 35 type = 0
                                       .
                                       .
                                    )
                                     .
                                  )
                                   .
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
             .
          )
        )
      )
    )
  )
}