digraph Tree 
{ bgcolor="cornsilk1";node[margin = "0.01"];
"node_0000019B6C2E5050" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 7 ( grr line = 11 type = 3 ) }"];
"node_0000019B6C2E46B0" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 15 ( VVS line = 1 type = 3 ) }"];
"node_0000019B6C2E3B50" [shape=Mrecord, style=filled, fillcolor=darkseagreen1, label = "{ FUNC | Factorial }"];
"node_0000019B6C2E4E90" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 17 ( $ line = 0 type = 3 ) }"];
"node_0000019B6C2E3BC0" [shape=Mrecord, style=filled, fillcolor=bisque, label = "{ VAR | n }"];
"node_0000019B6C2E5600" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 7 ( grr line = 2 type = 3 ) }"];
"node_0000019B6C2E4870" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 23 ( ShoutOut line = 2 type = 3 ) }"];
"node_0000019B6C2E4950" [shape=Mrecord, style=filled, fillcolor=bisque, label = "{ VAR | n }"];
"node_0000019B6C2E52F0" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 7 ( grr line = 5 type = 3 ) }"];
"node_0000019B6C2E4F00" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 11 ( LegitCheck line = 3 type = 3 ) }"];
"node_0000019B6C2E4560" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 18 ( is line = 3 type = 3 ) }"];
"node_0000019B6C2E49C0" [shape=Mrecord, style=filled, fillcolor=bisque, label = "{ VAR | n }"];
"node_0000019B6C2E4790" [shape=Mrecord, style=filled, fillcolor=darksalmon, label = "{ IMM | 1.000000 }"];
"node_0000019B6C2E4100" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 7 ( grr line = 4 type = 3 ) }"];
"node_0000019B6C2E5520" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 16 ( FuckTwelve line = 4 type = 3 ) }"];
"node_0000019B6C2E4170" [shape=Mrecord, style=filled, fillcolor=darksalmon, label = "{ IMM | 1.000000 }"];
"node_0000019B6C2E4720" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 7 ( grr line = 7 type = 3 ) }"];
"node_0000019B6C2E3F40" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 9 ( Bless line = 7 type = 3 ) }"];
"node_0000019B6C2E3D80" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 0 ( * line = 7 type = 3 ) }"];
"node_0000019B6C2E4800" [shape=Mrecord, style=filled, fillcolor=bisque, label = "{ VAR | n }"];
"node_0000019B6C2E45D0" [shape=Mrecord, style=filled, fillcolor=darkseagreen1, label = "{ FUNC | Factorial }"];
"node_0000019B6C2E5440" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 17 ( $ line = 0 type = 3 ) }"];
"node_0000019B6C2E3D10" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 2 ( - line = 7 type = 3 ) }"];
"node_0000019B6C2E43A0" [shape=Mrecord, style=filled, fillcolor=bisque, label = "{ VAR | n }"];
"node_0000019B6C2E4640" [shape=Mrecord, style=filled, fillcolor=darksalmon, label = "{ IMM | 1.000000 }"];
"node_0000019B6C2E4020" [shape=Mrecord, style=filled, fillcolor=bisque, label = "{ VAR | a }"];
"node_0000019B6C2E5360" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 7 ( grr line = 8 type = 3 ) }"];
"node_0000019B6C2E4A30" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 23 ( ShoutOut line = 8 type = 3 ) }"];
"node_0000019B6C2E4AA0" [shape=Mrecord, style=filled, fillcolor=bisque, label = "{ VAR | n }"];
"node_0000019B6C2E4B10" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 7 ( grr line = 10 type = 3 ) }"];
"node_0000019B6C2E4C60" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 16 ( FuckTwelve line = 10 type = 3 ) }"];
"node_0000019B6C2E41E0" [shape=Mrecord, style=filled, fillcolor=bisque, label = "{ VAR | a }"];
"node_0000019B6C2E4D40" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 7 ( grr line = 16 type = 3 ) }"];
"node_0000019B6C2E3FB0" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 15 ( VVS line = 13 type = 3 ) }"];
"node_0000019B6C2E4410" [shape=Mrecord, style=filled, fillcolor=darkseagreen1, label = "{ FUNC | main }"];
"node_0000019B6C2E5590" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 7 ( grr line = 14 type = 3 ) }"];
"node_0000019B6C2E4B80" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 23 ( ShoutOut line = 14 type = 3 ) }"];
"node_0000019B6C2E42C0" [shape=Mrecord, style=filled, fillcolor=darkseagreen1, label = "{ FUNC | Factorial }"];
"node_0000019B6C2E4BF0" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 17 ( $ line = 0 type = 3 ) }"];
"node_0000019B6C2E4CD0" [shape=Mrecord, style=filled, fillcolor=darksalmon, label = "{ IMM | 3.000000 }"];
"node_0000019B6C2E4DB0" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 7 ( grr line = 15 type = 3 ) }"];
"node_0000019B6C2E4E20" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 16 ( FuckTwelve line = 15 type = 3 ) }"];
"node_0000019B6C2E4F70" [shape=Mrecord, style=filled, fillcolor=darksalmon, label = "{ IMM | 0.000000 }"];
node_0000019B6C2E5050->node_0000019B6C2E46B0
node_0000019B6C2E5050->node_0000019B6C2E4D40
node_0000019B6C2E46B0->node_0000019B6C2E3B50
node_0000019B6C2E46B0->node_0000019B6C2E5600
node_0000019B6C2E3B50->node_0000019B6C2E4E90
node_0000019B6C2E4E90->node_0000019B6C2E3BC0
node_0000019B6C2E5600->node_0000019B6C2E4870
node_0000019B6C2E5600->node_0000019B6C2E52F0
node_0000019B6C2E4870->node_0000019B6C2E4950
node_0000019B6C2E52F0->node_0000019B6C2E4F00
node_0000019B6C2E52F0->node_0000019B6C2E4720
node_0000019B6C2E4F00->node_0000019B6C2E4560
node_0000019B6C2E4F00->node_0000019B6C2E4100
node_0000019B6C2E4560->node_0000019B6C2E49C0
node_0000019B6C2E4560->node_0000019B6C2E4790
node_0000019B6C2E4100->node_0000019B6C2E5520
node_0000019B6C2E5520->node_0000019B6C2E4170
node_0000019B6C2E4720->node_0000019B6C2E3F40
node_0000019B6C2E4720->node_0000019B6C2E5360
node_0000019B6C2E3F40->node_0000019B6C2E3D80
node_0000019B6C2E3F40->node_0000019B6C2E4020
node_0000019B6C2E3D80->node_0000019B6C2E4800
node_0000019B6C2E3D80->node_0000019B6C2E45D0
node_0000019B6C2E45D0->node_0000019B6C2E5440
node_0000019B6C2E5440->node_0000019B6C2E3D10
node_0000019B6C2E3D10->node_0000019B6C2E43A0
node_0000019B6C2E3D10->node_0000019B6C2E4640
node_0000019B6C2E5360->node_0000019B6C2E4A30
node_0000019B6C2E5360->node_0000019B6C2E4B10
node_0000019B6C2E4A30->node_0000019B6C2E4AA0
node_0000019B6C2E4B10->node_0000019B6C2E4C60
node_0000019B6C2E4C60->node_0000019B6C2E41E0
node_0000019B6C2E4D40->node_0000019B6C2E3FB0
node_0000019B6C2E3FB0->node_0000019B6C2E4410
node_0000019B6C2E3FB0->node_0000019B6C2E5590
node_0000019B6C2E5590->node_0000019B6C2E4B80
node_0000019B6C2E5590->node_0000019B6C2E4DB0
node_0000019B6C2E4B80->node_0000019B6C2E42C0
node_0000019B6C2E42C0->node_0000019B6C2E4BF0
node_0000019B6C2E4BF0->node_0000019B6C2E4CD0
node_0000019B6C2E4DB0->node_0000019B6C2E4E20
node_0000019B6C2E4E20->node_0000019B6C2E4F70
}