digraph Tree 
{ bgcolor="cornsilk1";node[margin = "0.01"];
"node_000001D702732660" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 7 ( grr ) }"];
"node_000001D702732820" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 15 ( VVS ) }"];
"node_000001D702732A50" [shape=Mrecord, style=filled, fillcolor=darkseagreen1, label = "{ FUNC | sqrt }"];
"node_000001D702732F90" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 7 ( grr ) }"];
"node_000001D702732970" [shape=Mrecord, style=filled, fillcolor=darkolivegreen1, label = "{ OPER | 9 ( Bless ) }"];
"node_000001D7027330E0" [shape=Mrecord, style=filled, fillcolor=darksalmon, label = "{ IMM | 2.000000 }"];
"node_000001D702733620" [shape=Mrecord, style=filled, fillcolor=bisque, label = "{ VAR | b }"];
node_000001D702732660->node_000001D702732820
node_000001D702732820->node_000001D702732A50
node_000001D702732820->node_000001D702732F90
node_000001D702732F90->node_000001D702732970
node_000001D702732970->node_000001D7027330E0
node_000001D702732970->node_000001D702733620
}