Functions [2] {
    ["square", 0, 1]
    ["main", 1, 1]
}

square [3] {
    ["n", 0, 0]
    ["d", 1, 0]
    ["c", 2, 0]
}

main [1] {
    ["c", 0, 1]
}

Tree: {
  (grr line = 1 type = 3
    (VVS line = 1 type = 3
      (square line = 1 type = 4
        ($ line = 1 type = 3
          (n line = 1 type = 2
             .
             .
          )
          ($ line = 1 type = 3
            (d line = 1 type = 2
               .
               .
            )
            ($ line = 0 type = 3
              (c line = 1 type = 2
                 .
                 .
              )
               .
            )
          )
        )
         .
      )
      (FuckTwelve line = 1 type = 3
        (* line = 1 type = 3
          (n line = 1 type = 2
             .
             .
          )
          (n line = 1 type = 2
             .
             .
          )
        )
         .
      )
    )
    (grr line = 1 type = 3
      (VVS line = 1 type = 3
        (main line = 1 type = 4
           .
           .
        )
        (grr line = 1 type = 3
          (Bless line = 1 type = 3
            (square line = 1 type = 4
              ($ line = 1 type = 3
                (+ line = 1 type = 3
                  (3.000000 line = 1 type = 0
                     .
                     .
                  )
                  (4.000000 line = 1 type = 0
                     .
                     .
                  )
                )
                ($ line = 1 type = 3
                  (7.000000 line = 1 type = 0
                     .
                     .
                  )
                  ($ line = 0 type = 3
                    (+ line = 1 type = 3
                      (* line = 1 type = 3
                        (2.000000 line = 1 type = 0
                           .
                           .
                        )
                        (7.000000 line = 1 type = 0
                           .
                           .
                        )
                      )
                      (5.000000 line = 1 type = 0
                         .
                         .
                      )
                    )
                     .
                  )
                )
              )
               .
            )
            (c line = 1 type = 2
               .
               .
            )
          )
           .
        )
      )
       .
    )
  )
}